{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Edit(~/.claude/projects/**/memory/**)",
      "Bash(ls:*)",
      "Bash(cd:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(jq:*)",
      "Bash(git:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(pytest:*)",
      "Bash(./gradlew:*)",
      "Bash(go test:*)",
      "Bash(make:*)",
      "Bash(shellcheck:*)",
      "Bash(python3:*)",
      "Bash(glab mr view:*)",
      "Bash(aws:*)",
      "Bash(curl -sS --netrc-file ~/.config/atlassian/confluence.netrc:*)",
      "Bash(curl -sS -G --netrc-file ~/.config/atlassian/confluence.netrc:*)",
      "Bash(curl -sS -H @$HOME/.config/lsc/headers:*)",
      "Bash(curl -sS https://github.com/adevore3.keys)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(./**/*secret*.properties)",
      "Read(./**/*local*.properties)",
      "Read(~/.aws/credentials)",
      "Read(~/.ssh/id_*)",
      "Read(~/.ssh/*.pem)",
      "Read(~/.localrc.secrets)"
    ],
    "ask": [
      "Bash(npm install:*)",
      "WebFetch"
    ],
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "claude update 2>/dev/null || true",
            "statusMessage": "Checking for updates...",
            "async": true
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/notify-session-start.sh",
            "async": true
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/session-title.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/notify-done.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/session_coord.sh pre"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/session_coord.sh post"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "indeed-global@indeed-ai-marketplace": true,
    "vetting-mcp-server@indeed-ai-marketplace": true
  },
  "extraKnownMarketplaces": {
    "indeed-ai-marketplace": {
      "source": {
        "source": "git",
        "url": "git@code.corp.indeed.com:ai4dp/indeed-ai-marketplace.git"
      }
    }
  },
  "theme": "dark-daltonized",
  "editorMode": "vim",
  "verbose": true,
  "autoCompactEnabled": false
}
